// IJKL movement controls + enter + backpace + del
// Activated when holding CapsLock

default
xkb_symbols {

	include "us(intl)"

	name[Group1]= "US Intl IJKL Control";

	key <CAPS> {
		type[Group1] = "ONE_LEVEL",
		symbols[Group1] = [ Overlay1_Enable ]
	};

	key <AD07> { overlay1 = <HOME> };
	key <AD08> { overlay1 = <UP> };
	key <AD09> { overlay1 = <END> };
	key <AD10> { overlay1 = <PGUP> };

	key <AC06> { overlay1 = <BKSP> };
	key <AC07> { overlay1 = <LEFT> };
	key <AC08> { overlay1 = <DOWN> };
	key <AC09> { overlay1 = <RGHT> };
	key <AC10> { overlay1 = <PGDN> };

	key <AB06> { overlay1 = <RTRN> };
	key <AB07> { overlay1 = <DELE> };

};

